<!DOCTYPE html>
<html>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      -webkit-animation-name: fadeIn; /* Fade in the background */
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }
    
    /* Modal Content */
    .modal-content {
      position: fixed;
      bottom: 0;
      background-color: #fefefe;
      width: 100%;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }
    
    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    .modal-header {
      padding: 2px 16px;
      background-color: #b85c5c;
      color: white;
    }
    
    .modal-body {padding: 2px 16px;}
    
    .modal-footer {
      padding: 2px 16px;
      background-color: #b85c5c;
      color: white;
    }
    
    /* Add Animation */
    @-webkit-keyframes slideIn {
      from {bottom: -300px; opacity: 0} 
      to {bottom: 0; opacity: 1}
    }
    
    @keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }
    
    @-webkit-keyframes fadeIn {
      from {opacity: 0} 
      to {opacity: 1}
    }
    
    @keyframes fadeIn {
      from {opacity: 0} 
      to {opacity: 1}
    }
    </style>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
</head>
<body>



<label for="imei">IMEI:</label><br>

<input id="imei" type="text" />

<button onclick="makeCall()" id="submit">Submit</button>

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">API RESULT:</h4>
          </div>
          <div class="modal-body" id ="body">

          </div>
          <div class="modal-footer">
            <h3></h3>
          </div>
      </div>
  </div>
</div>

 <script>
  function makeCall() {
    document.getElementById('body').textContent = "Verifying IMEI...";
    $.ajax({
      
            url: "https://cors-anywhere.herokuapp.com/https://libertymobileinc.com/WebServices/api/v1/Byod/validate_device?imei=" + document.getElementById("imei").value,
            headers: {
                  "Accept" : "text/json",
                  "Authorization" : "Basic Q2hhbXBwaG9uZTpDaGFtcHBob25lOTg3IQ== "
            },
            mode: 'no-cors',
            type: "GET",
            success: function (result) {
              if (result.ValidateOutcomes[0].StatusCodeName == "Success") {
                document.getElementById('body').textContent = "Success! Check complete";
              }
              else {
                document.getElementById('body').textContent = "API check failed. IMEI Invalid."
              }
            },
            error: function (error) {
              document.getElementById('body').textContent = JSON.stringify(error["responseText"]);
            }
    });
    var modal = document.getElementById("myModal");
  
  
    
    // When the user clicks the button, open the modal 
    modal.style.display = "block";
    
    
   
  } 
 </script>
 <script>
      var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("submit");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
   // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
 </script>
</body>
</html>


